# 2021-02-otus-spring-prokhorova

./: .gitignore  README.md
books/: pom.xml
books-data-jpa/: pom.xml
books-data-jpa/src/main/java/ru/otus/books/: BooksApplication.java
books-data-jpa/src/main/java/ru/otus/books/domain/: Author.java  Book.java  BookCategory.java  Note.java
books-data-jpa/src/main/java/ru/otus/books/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  NoteRepository.java
books-data-jpa/src/main/resources/: application.yml  data.sql  schema.sql
books-data-jpa/src/test/java/ru/otus/books/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
books-hw-07/: pom.xml
books-hw-07/src/: README.md
books-hw-07/src/main/java/ru/otus/books/: BooksApplication.java
books-hw-07/src/main/java/ru/otus/books/exceptions/: AuthorNotFoundException.java  BookCategoryNotFoundException.java  BookNotFoundException.java
books-hw-07/src/main/java/ru/otus/books/models/: Author.java  Note.java
books-hw-07/src/main/java/ru/otus/books/shell/: AuthorShellCommands.java  BookShellCommands.java  NoteShellCommands.java
books-hw-07/src/main/resources/: application.yml  schema.sql
books-hw-07/src/test/resources/: data-test.sql
books-jpa/: pom.xml
books-jpa/src/main/java/ru/otus/books/models/: Author.java  Book.java  BookCategory.java
books-jpa/src/main/java/ru/otus/books/shell/: AuthorShellCommands.java  BookShellCommands.java  NoteShellCommands.java
books-jpa/src/main/resources/: data.sql
books-jpa/src/test/resources/: application.yml  data-test.sql
books-web-09/: pom.xml
books-web-09/src/main/java/ru/otus/books/: BooksApplication.java  Pages.java
books-web-09/src/main/java/ru/otus/books/controller/: AuthorController.java  BookController.java
books-web-09/src/main/java/ru/otus/books/model/: Author.java  Book.java  Comment.java
books-web-09/src/main/java/ru/otus/books/repository/: AuthorRepository.java  CommentRepository.java
books-web-09/src/main/java/ru/otus/books/shell/: AuthorShellCommands.java  BookShellCommands.java  NoteShellCommands.java
books-web-09/src/main/resources/: application.yml
books-web-09/src/main/resources/templates/: add_book.html  authors.html  books.html  edit_author.html  edit_book.html  main.html
books-web-09/src/main/resources/templates/fragments/: books_table_fragment.html  header_fragment.html
books-web-ajax-10/: pom.xml
books-web-ajax-10/src/main/java/ru/otus/books/: AppConfig.java  BooksApplication.java
books-web-ajax-10/src/main/java/ru/otus/books/controller/: BookPageController.java  MainPageController.java
books-web-ajax-10/src/main/java/ru/otus/books/model/: Author.java  Book.java  BookCategory.java
books-web-ajax-10/src/main/java/ru/otus/books/pogo/: BookPOJO.java
books-web-ajax-10/src/main/resources/static/js/: books.js
books-web-ajax-10/src/main/resources/templates/: author.html  authors.html  main.html
books-web-ajax-10/src/main/resources/templates/fragments/: books_table_fragment.html
books-web-security-12/: pom.xml
books-web-security-12/src/main/java/ru/otus/books/: Pages.java
books-web-security-12/src/main/java/ru/otus/books/controller/: AuthorPageController.java  BookCategoryController.java
books-web-security-12/src/main/java/ru/otus/books/migration/changelog/: DatabaseChangelog.java
books-web-security-12/src/main/java/ru/otus/books/model/: Author.java  Book.java  BookCategory.java  Comment.java  Role.java  UserMongo.java  UserRoles.java
books-web-security-12/src/main/java/ru/otus/books/pojo/: BookPOJO.java
books-web-security-12/src/main/java/ru/otus/books/repository/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
books-web-security-12/src/main/java/ru/otus/books/rest/: AuthorRestController.java  BookRestController.java
books-web-security-12/src/main/java/ru/otus/books/security/: SecurityConfiguration.java
books-web-security-12/src/main/java/ru/otus/books/security/roles/: UserRoles.java
books-web-security-12/src/main/java/ru/otus/books/services/: MongoUserDetailsService.java
books-web-security-12/src/main/resources/templates/: book_categories.html  books.html  error.html  main.html
books-web-security-12/src/main/resources/templates/fragments/: header_fragment.html
books-web-security-12/src/test/java/ru/otus/books/rest/: AuthorPageControllerTest.java  BookPageControllerTest.java  LoginTest.java
books/src/main/java/ru/otus/books/: BooksApplication.java
books/src/main/resources/: application.yml  data.sql  schema.sql
books/src/test/resources/: application.yml  data-test.sql
books_mongodb-08/: pom.xml
books_mongodb-08/src/main/java/ru/otus/books/: BooksApplication.java
books_mongodb-08/src/main/java/ru/otus/books/migration/changelog/: DatabaseChangelog.java
books_mongodb-08/src/main/java/ru/otus/books/model/: Author.java  Book.java  BookCategory.java  Comment.java  Sequence.java
books_mongodb-08/src/main/java/ru/otus/books/repository/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CommentRepository.java  SequenceRepository.java
books_mongodb-08/src/main/java/ru/otus/books/repository/custom/: AuthorRepositoryCustom.java  BookCategoryRepositoryCustom.java  BookRepositoryCustom.java  CommentRepositoryCustom.java  SequenceRepositoryCustom.java
books_mongodb-08/src/main/java/ru/otus/books/repository/impl/: AuthorRepositoryImpl.java  BookCategoryRepositoryImpl.java  BookRepositoryImpl.java  CommentRepositoryImpl.java  SequenceRepositoryImpl.java
books_mongodb-08/src/main/java/ru/otus/books/shell/: AuthorShellCommands.java  BookShellCommands.java  NoteShellCommands.java
books_mongodb-08/src/test/java/ru/otus/books/repository/: AuthorRepositoryTest.java  CommentRepositoryTest.java  SequenceRepositoryTest.java
homework01/: pom.xml
homework01/src/main/java/ru/otus/homework01/: Main.java
homework01/src/main/resources/: Questions.csv  Questions_en.csv  application.properties  application.yml  messages_en_EN.properties  messages_ru_RU.properties  spring-context.xml
(+90 files in other folders)
